spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.file.path=.
spring.main.allow-circular-references = true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = quiz-service
server.port=8100


